# FootballMatchSchedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/riluq/footballmatchschedule/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riluq/footballmatchschedule/: ApiRepository.kt  CobaActivity.kt  CoroutineContextProvider.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  Main2Activity.kt  MainActivity.kt  MatchDetailActivity.kt  MatchPagerAdapter.kt  MatchesFragment.kt  NextMatchFragment.kt  OverviewTeamFragment.kt  PlayerDetailsActivity.kt  PlayersTeamFragment.kt  PrevMatch.kt  PrevMatchAdapter.kt  PrevMatchFragment.kt  PrevMatchPresenter.kt  PrevMatchResponse.kt  PrevMatchView.kt  SearchResultActivity.kt  TeamDetail2Activity.kt  TeamDetailActivity.kt  TeamsFragment.kt  TheSportDBApi.kt  Utils.kt
app/src/main/java/com/riluq/footballmatchschedule/adapter/: FavoriteAdapter.kt  FavoriteTeamAdapter.kt  MatchAdapter.kt  PlayersAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/riluq/footballmatchschedule/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/riluq/footballmatchschedule/database/: Favorite.kt  FavoriteTeam.kt
app/src/main/java/com/riluq/footballmatchschedule/database/helper/: MyDatabaseOpenHelper.kt
app/src/main/java/com/riluq/footballmatchschedule/model/: PlayerDetailResponse.kt  PlayerDetails.kt  PlayerResponse.kt  Players.kt  PrevMatch.kt  PrevMatchResponse.kt  Team.kt  TeamDetail.kt  TeamDetailResponse.kt  TeamResponse.kt
app/src/main/java/com/riluq/footballmatchschedule/presenter/: MatchDetailPresenter.kt  NextMatchPresenter.kt  PlayerDetailsPresenter.kt  PrevMatchPresenter.kt  TeamDetailPresenter.kt  TeamsPresenter.kt
app/src/main/java/com/riluq/footballmatchschedule/utils/: Utils.kt
app/src/main/java/com/riluq/footballmatchschedule/view/: MatchDetailView.kt  PlayerDetailView.kt  PrevMatchView.kt  TeamDetailView.kt  TeamsView.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_ball.xml
app/src/main/res/font/: lato_bold_xml.xml  lato_regular_xml.xml  lato_semibold_xml.xml
app/src/main/res/layout/: activity_coba.xml  activity_main.xml  activity_main2.xml  activity_player_details.xml  activity_prev_match_detail.xml  activity_search_result.xml  activity_team_detail2.xml  fragment_coba.xml  fragment_favorite.xml  fragment_favorite_team.xml  fragment_main2.xml  fragment_matches.xml  fragment_overview_team.xml  fragment_players_team.xml  fragment_prev_match.xml  fragment_team_detail2.xml  list_item.xml  list_item_player.xml
app/src/main/res/menu/: menu_coba.xml  menu_detail.xml  menu_main2.xml  menu_match.xml  menu_team_detail2.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/riluq/footballmatchschedule/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/riluq/footballmatchschedule/api/: ApiRepositoryTest.kt
app/src/test/java/com/riluq/footballmatchschedule/presenter/: MatchDetailPresenterTest.kt  NextMatchPresenterTest.kt  PlayerDetailsPresenterTest.kt  PrevMatchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
