<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPutih"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_date_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="28 Agustus 2018"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/lato_regular_xml"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_home_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/lato_regular_xml"
                android:textSize="16sp"
                android:gravity="end" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_home_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/lato_bold_xml"
                    android:gravity="end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/lato_regular_xml"
                    android:text="@string/vs"/>
                <TextView
                    android:id="@+id/tv_away_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/lato_bold_xml"
                    android:gravity="start"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_away_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular_xml"
                android:textSize="16sp"
                android:maxLines="1"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>